<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Restablecimiento de Contraseña</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            color: #323f59;
            margin: 0;
            padding: 0;
        }
        .container {
            width: 80%;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        header, footer {
            background-color: #087443;
            color: #fff;
            text-align: center;
            padding: 10px 0;
        }
        .button {
            display: inline-block;
            background-color: #087443;
            color: white !important;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
            margin-top: 20px;
            border: none;
        }
        .button-container {
            text-align: center;
            margin-top: 20px;
        }
    </style>
</head>
<body>
<div class="container">
    <header>
        <h1>Restablecimiento de Contraseña</h1>
    </header>

    <p>Hola <span th:text="${user}">Usuario</span>,</p>
    <p>Hemos recibido una solicitud para restablecer tu contraseña. Si no solicitaste este cambio, puedes ignorar este mensaje.</p>
    <p>Para restablecer tu contraseña, haz clic en el siguiente botón:</p>

    <div class="button-container">
        <a th:href="${resetUrl}" class="button">Restablecer Contraseña</a>
    </div>

    <p>Este enlace será válido por 24 horas.</p>

    <footer>
        <p>&copy; 2024 ProfPost</p>
    </footer>
</div>
</body>
</html>
